<head>
    <style>
        aside{
            width: 30%;
            padding-left: 15px;
            margin-right: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML Semantic Elements and Table</h1>
    </header>
    <aside>
        <p>
            A web browser (commonly referred to as a browser) is
            application software for acceessing the World Wide Web. When
            a user requests a web page from a particular website, the
            web browser retrieves the neccessary content from a web
            server and then displays the page on the user's device.
        </p>
        <p>
            A web browser is not the same thing as a search engine.
            A search engine is a website that provides links to other
            website. However, to connect to a website's server and
            display its web pages, a user must have a web browser
            installed.
        </p>
        <p>
            Web browsers are used on a range of devices, including
            desktops, laptops, tablets, and smartphones. In 2020, an
            estimated 4.9 billion people used a browser. The most used
            browser is Google Chrome, with a 64% global market share on
            all devices, followed by Safari with 19%.
        </p>
    </aside>
    <section>
        <header>
            <h1>Types of Web Browser</h1>
        </header>
        <nav>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">jQuery</a>
        </nav>
        <article>
            <h3>Chrome</h3>
            <p>
                Chrome is a web browser developed by Google,
                released in 2008. Chrome is the world's most popular
                web browser today!
            </p>
        </article>
        <article>
            <h3>Firefox</h3>
            <p>
                Firefox is an open-source web browser developed by
                Mozilla. Firefox has been the second most popular web
                browser since January, 2018.
            </p>
        </article>
        <article>
            <h3>Edge</h3>
            <p>
                Edge is a web browser developed by Microsoft,
                released in 2015. Microsoft Edge replaced Internet
                Explorer.
            </p>
        </article>
    </section>
    <section>
        <table>
            <caption>Popularity of Web Browser</caption>
            <tr><th>Browser</th><th>Market Share (May 2021)</th></tr>
            <tr><td>Chrome</td><td>64.75%</td></tr>
            <tr><td>Firefox</td><td>3.37%</td></tr>
            <tr><td>Edge</td><td>3.36%</td></tr>
        </table>
    </section>
    <footer>
        <p>Author: Joshua Chan</p>
        <p>
            <a href="mailto:joshuachan@example.com">joshuachan@example.com</a>
        </p>
    </footer>
</body>